<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <div class="Principal">
        <h1>Landing Page Lego</h1>
        <p class="cursiva">Esta es la pagina web de Lego.</p>
        <p class="negrita">Compra</p>
        <div class="foto">
            <img class="hola" src="archivos/imagenes/hola.jpg">
        </div>
      </div>
      <div class="Secundario">
        <h2>Accesos directos</h2>
        <ul>
            <li><a href="archivos/imagenes/sol.jpg">Primer enlance</a></li>
            <li><a href="javascript/java.txt">segundo enlance</a></li>
            <li><a href="swift/IOs.txt">Tercer enlance</a></li>
            <li><a href="archivos/index.html">Cuarto enlance</a></li>
            <li><a href="archivos/imagenes/arbol.jpg">Quinto enlance</a></li>
        </ul>
      </div>
    </body>
</html>